<!DOCTYPE html>
<html>
   <head>
      <style>
        body {
          background: rgb(204,204,204); 
          width: 21cm;
          height: 29.7cm;
          margin: 0 auto;
        }

        page {
          background: white;
          display: block;
          margin: 0 auto;
          margin-bottom: 0.5cm;
          position: relative;
        }

        page[size="A4"] {  
          width: 21cm;
          height: 29.7cm; 
        }

        @page {
          size: 21cm 29.7cm;
          margin: 0mm;
        }
      </style>
   </head>
   <body>
      <page size="A4">
        <div class="container">
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Julius+Sans+One&family=Open+Sans&family=Source+Sans+Pro&display=swap" rel="stylesheet">
          <div class="leftPanel">
              <img src="avatar.png"/>
              <div class="details">
                <div class="item bottomLineSeparator">
                <h2>
                  CONTACT
                </h2>
                  <div class="smallText">
                    <p>
                      <i class="fa fa-phone contactIcon" aria-hidden="true"></i>
                      (937) 470 1558
                    </p>
                    <p>
                      <i class="fa fa-envelope contactIcon" aria-hidden="true"></i>
                      <a href="avaughn212121@gmail.com">
                        avaughn212121@gmail.com
                      </a>
                    </p>
                    <p>
                      <i class="fa fa-map-marker contactIcon" aria-hidden="true"></i>
                      Bellbrook, OH
                    </p>
                    <p>
                      <i class="fa fa-linkedin-square contactIcon" aria-hidden="true"></i>
                      <a href="#">
                        in/loremipsum
                      </a>
                    </p>
                    <p class="lastParagrafNoMarginBottom">
                      <i class="fa fa-skype contactIcon" aria-hidden="true"></i>
                      <a href="#">
                        loremipsum
                      </a>
                    </p>
                  </div>
              </div>
              <div class="item bottomLineSeparator">
                <h2>
                  SKILLS
                </h2>
                  <div class="smallText">
                  <div class="skill">
                    <div>
                      <span>AWS</span>
                    </div>
                    <div class="yearsOfExperience">
                      <span class="alignright">5</span>
                      <span class="alignleft">years</span>
                    </div>
                  </div>
                  <div class="skill">
                    <div>
                      <span>GCP</span>
                    </div>
                    <div class="yearsOfExperience">
                      <span class="alignright">2</span>
                      <span class="alignleft">years</span>
                    </div>
                  </div>
                  <div class="skill">
                    <div>
                      <span>Linux</span>
                    </div>
                    <div class="yearsOfExperience">
                      <span class="alignright">8</span>
                      <span class="alignleft">years</span>
                    </div>
                  </div>
                  <div class="skill">
                    <div>
                      <span>Terraform</span>
                    </div>
                    <div class="yearsOfExperience">
                      <span class="alignright">4</span>
                      <span class="alignleft">years</span>
                    </div>
                  </div>
                  <div class="skill">
                    <div>
                      <span>Networking</span>
                    </div>
                    <div class="yearsOfExperience">
                      <span class="alignright">15</span>
                      <span class="alignleft">years</span>
                    </div>
                  </div>
                  <div class="skill">
                    <div>
                      <span>Kubernetes</span>
                    </div>
                    <div class="yearsOfExperience">
                      <span class="alignright">3</span>
                      <span class="alignleft">years</span>
                    </div>
                  </div>
                  <div class="skill">
                    <div>
                      <span>Python</span>
                    </div>
                    <div class="yearsOfExperience">
                      <span class="alignright">2</span>
                      <span class="alignleft">years</span>
                    </div>
                  </div>
                  <div class="skill">
                    <div>
                      <span>Groovy</span>
                    </div>
                    <div class="yearsOfExperience">
                      <span class="alignright">3</span>
                      <span class="alignleft">years</span>
                    </div>
                  </div>
                  <div class="skill">
                    <div>
                      <span>Helm</span>
                    </div>
                    <div class="yearsOfExperience">
                      <span class="alignright">2</span>
                      <span class="alignleft">years</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <h2>
                  EDUCATION
                </h2>
                  <div class="smallText">
                    <p class="bolded white">
                      Bachelor of Science
                    </p>
                    <p>
                      The University of Maryland University College
                    </p>
                    <p>
                      Information Systems Management
                    </p>
                  </div>
                </div>
            </div>
          </div>
          <div class="rightPanel">
            <div>
              <h1>
                Andrew Vaughn
              </h1>
              <div class="smallText">
                <h3>
                  Cloud Engineer TS/SCI
                </h3>
                <div>
                  <h2>
                    About Me
                  </h2>
                  <div class="smallText">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris venenatis, justo sed feugiat pulvinar., quam ipsum tincidunt enim, ac gravida est metus sit amet neque. Curabitur ut arcu ut nunc finibus accumsan id id elit. 
                    </p>
                    <p>
                      Vivamus non magna quis neque viverra finibus quis a tortor. 
                    </p>
                  </div>
                  <div class="workExperience">
                  <h2>
                    Work Experience
                  </h2>
                  <ul>
                    <li>
                      <div class="jobPosition">
                        <span class="bolded">
                          Cloud Engineer
                        </span>
                        <span>
                          Oct 2019 - Present
                        </span>
                      </div>
                      <div class="projectName bolded">
                        <span>
                          GCP Cloud Platform Development | Redox
                        </span>
                      </div>
                      <div class="projectName bolded">
                        <span>
                          Helm Chart Migration | Redox
                        </span>
                      </div>
                      <div class="projectName bolded">
                        <span>
                          Rancher to EKS Migration | Redox
                        </span>
                      </div>
                    </li>
                    <li>
                      <div class="jobPosition">
                        <span class="bolded">
                          Jr. Network Devops VPN Engineer
                        </span>
                        <span>
                          Mar 2019 - Oct 2019
                        </span>
                      </div>
                      <div class="projectName bolded">
                        <span>
                          VPN Cli Tooling Improvements | Redox
                        </span>
                      </div> 
                      <div class="projectName bolded">
                        <span>
                          VPN Onboarding Improvements | Redox
                        </span>
                      </div> 
                    </li>
                    <li>
                      <div class="jobPosition">
                        <span class="bolded">
                           Information Services Technician
                        </span>
                        <span>
                          Apr 2019 - Apr 2024
                        </span>
                      </div>
                      <div class="projectName bolded">
                        <span>
                         Sustainment Information Systems Upgrades| US Army National Guard
                        </span>
                      </div> 
                    </li>
                    <li>
                      <div class="jobPosition">
                        <span class="bolded">
                           Signal Systems Support Supervisor
                        </span>
                        <span>
                          Nov 2006 - Mar 2019
                        </span>
                      </div>
                      <div class="projectName bolded">
                        <span>
                        WarFighter Network Training Development  | US Army
                        </span>
                      </div> 
                    </li>
                  </ul>
                </div>
               </div>
              </div>
            </div>
          </div>
        </div>
      </page>
      <page size="A4">
        <div class="container">
          <div class="leftPanel">
            <div class="item">
              <h2>
                Certifications
              </h2>
                <div class="smallText">
                  <p class="bolded white">
                    AWS Cloud Practioner 
                  </p>
                  <p>
                    AWS Solutions Architect Associate
                  </p>
                  <p>
                    Certified Kubernetes Administrator
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="rightPanel">
          </div>
        </div>
      </page>
   </body>
</html>